:root {
    --primary: #CD9502;
    --negro: #262626;
    --blanco: #FFF;
    --fuente-principal: 'Outfit', sans-serif;
    --fuente-prueba: 'Poppis', sans-serif;
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

body {
    width: 100%;
    font-size: 2rem;
    font-family: var(--fuente-principal);
    line-height: 1.5;
}

img {
    max-width: 100%;
}
p {
    font-size: clamp(1rem, 2.5vw, 1.5rem);
}
h2 {
    text-align: center;
}

header {
    background-image: linear-gradient(to right, rgb(0 0 0/ .7), rgb(0 0 0 / .7)), url(../images/barber__header.jpg);
    background-size: cover;
    background-position: 50%;
    padding: 5rem 0;
    position: relative;
}

.header__container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__nav {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header__logo {
    width: 40rem;
}

.header__text {
    width: 80rem;
    color: var(--blanco);
    display: inline-block;
    font-weight: 200;
}

.navegacion {
    display: flex;
    gap: 2rem;
    margin-top: 5rem;
    position: relative;
    z-index: 1;
}

ul {
    list-style: none;
}

.navegacion__enlace {
    color: var(--blanco);
    padding: .5rem;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 5rem;
    font-size: 1.4rem;
    font-weight: 200;
    transition-property: background-color;
    transition-duration: .3s;
}

.navegacion__enlace:hover {
    background-color: var(--primary);
    border-radius: 5rem;
}

.modelo_turnos {
    color: var(--primary);
    margin-top: 5rem;
    text-align: center;
}

.modelo__nombre {
    font-size: clamp(10px, 8vw, 50px);
    color: var(--primary);
}

.modelo__parrafo {
    font-size: 6rem;
    color: var(--primary);
    line-height: 0;
}

.modelo__enlace {
    margin-top: 2rem;
    text-decoration: none;
    padding: 1rem 5rem;
    border: 2px solid var(--primary);
    border-radius: 5rem;
    color: var(--blanco);
    text-transform: uppercase;
    font-weight: 200;
    font-size: 1.4rem;
    transition-property: background-color;
    transition-duration: .3s;
}

.modelo__enlace:hover {
    background-color: var(--primary);
}

.img__servicios {
    height: 50rem;
    border-radius: 10%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    margin: 15rem;
}

.img__servicios-cortes {
    width: 5rem;
    margin-left: 4rem;
}

.img__productos {
    border-top-left-radius: 2rem;
    border-top-right-radius: 2rem;
}

.container__servicios {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-image: linear-gradient(rgb(0 0 0/ .7), rgb(0 0 0 / .7)), url(../images/servicios/corte.jpeg);
    background-size: cover;
    height: 500px;
}

.container__servicios-parrafo {
    width: 42%;
}

.container__productos {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding: 0;
}

.container__prod-card {
    display: flex;
    padding: 1rem;
}

/* CARDS */

.cards {
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;
    padding-top: 1rem;
    padding-bottom: 10rem;
    justify-content: center;
}
.cards a {
    margin-top: 1rem;
    text-decoration: none;
    padding: 1rem 2rem;
    border: 2px solid var(--negro);
    border-radius: 5rem;
    color: var(--negro);
    font-weight: 100;
    font-size: 1.4rem;
    transition-property: background-color;
    transition-duration: .3s;
}

.card {
    flex: 0 180px;
    margin: 25px;
    border: 1px solid #ccc;
    border-radius: 2rem;
    box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
    background: linear-gradient(to bottom left, #000000 30%, #534f4b 100%);
    position: relative;
}

.card:hover {
    transform: scale(1.1);
}

.card img {
    max-width: 100%;
}

.card .text {
    padding: 0 20px 50px;
    color: #ccc;
    font-size: 1rem;
}

.card .text>button {
    background: gray;
    border-radius: 5rem;
    color: white;
    padding: 10px;
    width: 90%;
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
}

.card__servicios-parrafo {
    font-size: 13px;
}

.cards__servicios {
    display: flex;
    flex-direction: row;
    align-items: stretch;
    padding-top: 10rem;
    padding-bottom: 10rem;
    margin-left: 2rem;
    color: var(--blanco);
}

.card__servicios {
    flex: 0 0 150px;
    margin: 3rem;
    padding: 1rem;
    border-radius: 2rem;
    background: rgba(144, 135, 135, 0.3);
}


/* Noticias */
#noticias {
    background-color: #F3F3F4;
}

.container__noticias {
    column-count: 3;
    column-gap: 20px;
    margin: 0 0 0 25px;
}

.column-text {
    break-inside: avoid;
}

.modelo__enlace-noticias {
    margin-top: 2rem;
    text-decoration: none;
    padding: 1rem 5rem;
    border: 2px solid var(--negro);
    border-radius: 5rem;
    color: var(--negro);
    font-weight: 200;
    font-size: 1.4rem;
    transition-property: background-color;
    transition-duration: .3s;
}

.modelo__enlace-noticias:hover {
    background-color: var(--primary);
    color: var(--blanco);
}

/* Somos */
#somos {
    background-image: linear-gradient(rgb(0 0 0/ .7), rgb(0 0 0 / .7)), url(../images/servicios/joven-peluqueria-corte-pelo.jpg);
    background-size: cover;
    height: 800px;
    color: #ffffff;
    text-align: center;
}

.section__somos {
    padding: 0px 10%;
    padding-top: 90px;
    height: 100%;
    text-align: left;
}

/* Contacto */
.container_contacto {
    width: 80%;
    margin: 3.125rem auto 0 auto;
    padding-bottom: 5%;
}

#title {
    text-align: center;
    padding: 0 0.625rem;
    margin-bottom: 1.875rem;
}

#description {
    text-align: center;
    font-style: italic;
    font-weight: 200;
    text-shadow: 1px 1px 1px rgb(0 0 0 / 40%);
}

form {
    background: #F3F3F4;
    padding: 2.5rem;
    border-radius: 0.25rem;
}

.form-group {
    margin: 0 auto 1.25rem auto;
    padding: 0.25rem;
}

.form-control {
    display: block;
    width: 100%;
    height: 2.375rem;
    padding: 0.375rem 0.75rem;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border color 0.15s ease-in-out, box shadow 0.15s ease-in-out;
}

.form-control:focus {
    border-color: var(--primary);
    outline: 0;
    box-shadow: 0 0 0 0.2rem var(--primary)
}

.input-radio,
.input-checkbox {
    display: inline-block;
    margin-right: 0.625rem;
    min-width: 1.25rem;
}

.clue {
    margin-left: 0.25rem;
    font-size: 0.9rem;
    color: #e4e4e4;
}

.input-textarea {
    width: 100%;
    padding: 0.625rem;
    resize: vertical;
}

#submit {
    display: block;
    width: 100%;
    padding: .5rem;
    color: var(--negro);
    border-radius: 5rem;
    cursor: pointer;
    transition-property: background-color;
    transition-duration: .3s;
}

#submit:hover {
    background-color: var(--primary);
    border-radius: 5rem;
    color: var(--blanco);
}

/* Footer */
.container__footer {
    column-count: 2;
    column-gap: 40px;
    margin: 20px;
}
.row {
    break-inside: avoid;
}
.footer__section {
    background: #151414;
    position: relative;
}

.copyright-area {
    background: #202020;
    padding: 20px 0;
    text-align: center;
}

.copyright-text p {
    margin: 0;
    font-size: 14px;
    color: #878787;
}

.copyright-text p a {
    color: var(--primary);
}

.footer-menu li {
    display: inline-block;
    margin-left: 20px;
}

.footer-menu li:hover a {
    color: var(--primary);
}

.footer-menu li a {
    font-size: 14px;
    color: #878787;
}

@media screen and (max-width: 1200px) {
    .card {
        width: 30%;
        margin: 1.6%;
    }
}

@media screen and (max-width: 800px) {
    .card {
        width: 45%;
        margin: 2.5%;
    }
}

@media screen and (max-width: 420px) {
    .card {
        width: 98%;
        margin: 2%;
    }
    .header__container {
        display: block;
        flex-direction: column;
        align-items: center;
    }
    html {
        width: clamp(769px,8vw,1200px);
    }
}